{
  "name": "xxhash32-node-cmake",
  "version": "1.1.2",
  "description": "Exposing the xxhash library as a node module buildable with cmake-js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/copious-world/xxhash-node-cmake-js.git"
  },
  "keywords": [
    "xxhash", "hash"
  ],
  "author": {
    "name": "Richard Leddy",
    "email": "rleddy@copious.world",
    "url": "https://github.com/copious-world"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.22.2"
  },
  "os": [
    "!win32"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "bugs": {
    "url": "https://github.com/copious-world/xxhash-node-cmake-js/issues"
  },
  "homepage": "https://github.com/copious-world/xxhash-node-cmake-js", 
  "scripts": {
    "preinstall": "bash util/help-install.sh",
    "install": "cmake-js compile",
    "test": "node test/index.js"
  },
  "funding": {
    "type" : "GitHub Sponsors",
    "url" : "https://github.com/sponsors/copious-world"
  }
}
